{block content}
<div id="breadCrumbsContainer">
            <div class="container">
                <p>You are here:
                    <a href="http://cleverfrogs.com">Home</a>
                    &nbsp; / &nbsp;
                    <strong>DONATION</strong>
                </p>
            </div><!--end of centerContainer-->
        </div><!--end of sliderContainer-->


        <div class="blankSeparator"></div>

        <div class="container">
            
        <div class="span12">
            <h1>THANK YOU !</h1>            
        </div>

        <div class="fillContainerXXL"></div>

    </div>  
</div>

{/block}