<!-- jGrowl Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/jgrowl/jquery.jgrowl.min.js"></script>
<link rel="stylesheet" href="{$basePath}/plugins/jgrowl/jquery.jgrowl.css" media="screen" />

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/js/demo/demo.ui.js"></script>
<!-- Validation Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/validate/jquery.validate.min.js"></script>

<!-- Chosen Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/chosen/chosen.jquery.min.js"></script>
<link rel="stylesheet" href="{$basePath}/plugins/chosen/chosen.css" media="screen" />

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/js/demo/demo.validation.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>

<!-- elRTE Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/elrte/js/elrte.min.js"></script>
<link rel="stylesheet" href="{$basePath}/plugins/elrte/css/elrte.css" media="screen" />

<!-- elFinder Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/elfinder/js/elfinder.min.js"></script>
<link rel="stylesheet" href="{$basePath}/plugins/elfinder/css/elfinder.css" media="screen" />

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/plugins/elastic/jquery.elastic.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/demo/demo.form.js"></script>

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/js/fileDropscript.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.filedrop.js"></script>
<link rel="stylesheet" href="{$basePath}/css/dropFilesStyles.css" media="screen" />

<script type="text/javascript" src="{$basePath}/js/jquery.fileinput.js"></script>

<script type="text/javascript">

    $(document).on("keyup", ".change", function(event){
        setInfo($(this).data("column"),$(this).val());
        return false;
    });

    $(document).on("focus", ".change", function(event){
        $(this).addClass('error');
    });

    function setInfo(column,value){
       $.ajax({
          type: "POST",
          url: "?do=basicInfoAdmin-jsonSetBasicInfo", 
          data: { column: column,value: value },
          dataType: "json",
          success: function(msg){ 
            if(parseInt(msg)!=0)
            {
                //$("#da-ex-growl-3").trigger('click');
            }
          }
      });
    }

</script>

<style type="text/css">
    .basic_info_logo {
        width: 40%;
        padding: 10px;
        margin-top: 20px;
        right: 5%;
    }
</style>

<button id="da-ex-growl-3" style="display: none;"></button>
<!-- Content Area -->
    <div class="grid_2">
        <div class="da-panel" >
            <div class="da-panel-header">
                <span class="da-panel-title">
                    <img src="{$basePath}/images/icons/color/buildings.png" alt="" />
                    Basic info
                </span>
            </div>
            <div class="da-panel-content">
                <form id="da-ex-validate1" class="da-form">
                    <div id="da-ex-val1-error" class="da-message error" style="display:none;"></div>
                    <div class="da-form-inline">
                        <div class="da-form-row">
                            <label>Website title<span class="required">*</span></label>
                            <div class="da-form-item large">
                                <input type="text" class="change" name="req1" data-column="website_title" data-name='{$basic->website_title}' value="{$basic->website_title}" autocomplete="OFF"/>
                            </div>
                        </div>
                        <div class="da-form-row">
                            <label>Main e-mail<span class="required">*</span></label>
                            <div class="da-form-item large">
                                <input type="text" class="change" name="email1" data-column="main_email" data-name='{$basic->main_email}' value="{$basic->main_email}" autocomplete="OFF"/>
                            </div>
                        </div>
                        <div class="da-form-row">
                            <label>Contact e-mail<span class="required">*</span></label>
                            <div class="da-form-item large">
                                <span class="formNote">Email where will be sended information from contact form</span>
                                <input type="text" class="change" name="email2" data-column="contact_email" data-name='{$basic->contact_email}' value="{$basic->contact_email}" autocomplete="OFF"/>
                            </div>
                        </div>
                        <div class="da-form-row">
                            <label>Newsletter e-mail<span class="required">*</span></label>
                            <div class="da-form-item large">
                                <span class="formNote">Email from which will be newsletters sended</span>
                                <input type="text" class="change" name="email3" data-column="newsletter_email" placeholder="newsletter@email.com" data-name='{$basic->newsletter_email}' value="{$basic->newsletter_email}" class="newsletter-email" autocomplete="OFF"/>
                            </div>
                        </div>
                        <div class="da-form-row">
                            <label>Phone</label>
                            <div class="da-form-item large">
                                <input type="text" class="change" name="phone" data-column="phone" placeholder="+421 000 000 000" data-name='{$basic->phone}' value="{$basic->phone}" class="phone" autocomplete="OFF"/>
                            </div>
                        </div>
                        <div class="da-form-row">
                            <label>Short description about webpage</label>
                            <div class="da-form-item large">
                                <span class="formNote">will be placed in meta description too</span>
                                <textarea id="da-ex-elastic" class="change description" data-column="description" name="description" data-name='{$basic->description}' >{$basic->description}</textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="grid_2">
        <div class="da-panel" >
            <div class="da-panel-header">
                <span class="da-panel-title">
                    <img src="{$basePath}/images/icons/color/image_2.png" />
                    WebPage logo upload
                </span>
            </div>
            <div class="da-panel-content">
                <div class="da-form-inline">
                    <div class="da-form-row">
                        <img src="{$basePath}/uploads/basic/{$basic->logo}" class="basic_info_logo">
                    </div>
                </div>
                <form id="da-ex-validate3" class="da-form" enctype="multipart/form-data" method="post"  action="{$basePath}/admin/?do=basicInfoAdmin-basicUpdateLogo">
                    <div class="da-form-inline">
                        <div class="da-form-row">
                            <label>Logo <span class="required">*</span></label>
                            <div class="da-form-item large">
                                <input type="file" name="image" class="da-custom-file" />
                                <label for="image" class="error" generated="true" style="display:none;"></label>
                            </div>
                        </div>
                    </div>
                    <div class="da-button-row">
                        <input type="submit" value="Upload" class="da-button green" />
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>