{block content}

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="{$basePath}/js/vendor/bootstrap.min.js"></script>
<script src="{$basePath}/plugins/validate/jquery.validate.min.js"></script>

<div id="breadCrumbsContainer">
            <div class="container">
                <p>You are here:
                    <a href="http://cleverfrogs.com">Home</a>
                    &nbsp; / &nbsp;
                    <strong>{$title}</strong>
                </p>
            </div><!--end of centerContainer-->
        </div><!--end of sliderContainer-->

        <script type="text/javascript">

        	/*$(document).ready(function() {
			  $('#myModal').modal('show');
			});*/

        	
			/*$(document).on("click", "#test", function(event){
				console.log("test");
		        $("#test").button('loading');
		    });*/

        	function submitForm(){
				$("#contactForm").validate({
				    rules: {
				    	name: "required",
				    	email: {
				    		required: true,
				    		email: true,
				    	},
				    	comment: "required"
				    },
				    submitHandler: function(form) {
						$("#sendEmailButton").button('loading');
			            sendEmail($(".name").val(),$(".email").val(),$(".comment").val());
			        }
			    });
			}

        	function sendEmail(name,email,text){
                $.ajax({    
                  type: "POST",
                  url: "?do=jsonSendEmail",
                  data: { username:name, useremail: email, usertext: text},
                  dataType: "html",   
                  success: function(msg){ 
                      if(parseInt(msg)!=0)    
                      {
                      	clearForm();
                        $('#myModal').modal('show');
                      }
                  }
                }); 
            }

           
		    function clearForm(){
		    	$(".name").val("");
		        $(".email").val("");
		        $(".comment").val("");
		        $("#sendEmailButton").button('reset');
				$("#sendEmailButton").attr("disabled","true");

		    }

        </script>
        	
		    <!-- Modal -->
		    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			    <div class="modal-header">
			    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			    	<center><img src="{$basePath}/uploads/basic/{$basic->logo}" alt="CleverFrogs" /></center>
			    </div>
			    <div class="modal-body">
			    	<center>
			    		<p>
			    			Thank you for sharing your thoughts with us. <br>
			    			We appreciate your time and effort inproviding feedback to us.
			    		</p>
			    	</center>
			    </div>
			    <div class="modal-footer">
			    	<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			    </div>
		    </div>
	    

        <div class="blankSeparator"></div>

        <div class="container">
			
        <div class="span12">

			<div class="span4">		
				<div class="sidebarContainer ">
					<div class="sidebarItem">
						<div class="sidebarHeader">
							<h5>{$basic->website_title}</h5>
						</div>
						
						<ul class="basicList">
							<li>
								<p>Email adress:
								<a href="mailto:{$basic->contact_email}">{$basic->contact_email}</a></p>
							</li>
			
							<li class="noBottomBorder">
								<p class="kontaktFU">
									<br>
									<b>Contact information :</b><br>
									{if $basic->phone != ""}
										Phone num.: {$basic->phone}
									{/if}
								</p>
							</li>
							<li style="margin-top: 20px;">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="HKKFBMSZYS582">
									<input type="submit" class="btn btn-large btn-block btn-primary" value="Donate">
								</form>

							</li>
						</ul>
				</div> <!-- end sidebarItem -->
			</div>

		</div><!--end of sidebarContainer -->

			<div class="span7 contactBar">
				<img src="{$basePath}/img/contactPageImg.png" alt="Contact" />	<br><br>
				<p>Do you find our solution interesting? Do you want to ask some questions? Would you like to cooperate with us? Do not hesitate to contact us.</p>
				
				<div class="sepContainer"></div>

				<form action="#"  method="post" id="contactForm">
					<fieldset>
						<p class="span3">
							<input class="input-block-level name" type="text" placeholder="Your name*" name="name" autocomplete="OFF" />
						</p>

						<p class="span3">
							<input class="input-block-level email" type="text" placeholder="Your email*"  name="email" autocomplete="OFF" />
						</p>
						
						<div class="cl"><!-- --></div>
						
						<p class="span6">
							<textarea  class="input-block-level comment" id="comment" placeholder="Text*" cols="10" rows="10" name="comment"><?php if(isset($text)) echo $text ?></textarea>
						</p>
						
						<br>
						<button class="btn btn-large btn-block btn-primary" id="sendEmailButton" type="submit" onclick="submitForm();" data-success-text="Message sended"  data-loading-text="Sending..." value="Submit"/>Submit</button>
					</fieldset>
				</form>

			</div>
		</div>
	</div>	
</div>

{/block}