{block content}
<div id="breadCrumbsContainer">
            <div class="container">
                <p>You are here:
                    <a href="http://cleverfrogs.com">Home</a>
                    &nbsp; / &nbsp;
                    <strong>{$title}</strong>
                </p>
            </div><!--end of centerContainer-->
        </div><!--end of sliderContainer-->


        <div class="blankSeparator"></div>

        <div class="container">
			
        <div class="span12">

			<div class="span4">		
				<div class="sidebarContainer ">
					<div class="sidebarItem">
						<div class="sidebarHeader">
							<h5>CleverFrogs</h5>
						</div>
						
						<ul class="basicList">
							<li>
								<p>Email adress:
								<a href="mailto:info@cleverfrogs.com">info@cleverfrogs.com</a></p>
							</li>
			
							<li class="noBottomBorder">
								<p class="kontaktFU">
									<br>
									<b>Contact information :</b><br>
									Phone num.: +421 905 903 101
								</p>
							</li>
							<li style="margin-top: 20px;">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="POST">
					                <input type="hidden" name="cmd" value="_xclick">
					                <input type="hidden" name="business" value="ado.gaspar@gmail.com">
					                <input type="hidden" name="item_name" value="Cleverfrogs donation">
					                <input type="hidden" name="item_number" value="1">
					                <input type="hidden" name="amount" value="0.99">
					                <input type="hidden" name="no_shipping" value="1">
					                <input type="hidden" name="no_note" value="1">
					                <input type="hidden" name="currency_code" value="USD">
					                <input type="hidden" name="lc" value="US">
					                <input type="hidden" name="bn" value="PP-BuyNowBF">
					                <input type="hidden" name="return" value="http://cleverfrogs.com/questionnaire/">
					                <input type="hidden" name="cancel_return" value="http://cleverfrogs.com/contact/">
					                <input type="hidden" name="rm" value="2">
					                <input type="hidden" name="notify_url" value="http://cleverfrogs.com/admin/?do=paypal">
					                <input type="hidden" name="custom" value="{$user->identity->id}">
					                <input type="submit" class="btn btn-large btn-block btn-primary" value="Donate">
					            </form>
							</li>
						</ul>
				</div> <!-- end sidebarItem -->
			</div>

		</div><!--end of sidebarContainer -->

			<div class="span7 contactBar">
				<img src="{$basePath}/img/contactPageImg.png" alt="Contact" />	<br><br>
				<p>Do you find our solution interesting? Do you want to ask some questions? Would you like to cooperate with us? Do not hesitate to contact us.</p>
				
				<div class="sepContainer"><!-- --></div>

				<form action="{$basePath}/cleverfrogs/sendEmail/sk"  method="post" id="contactForm">
					<fieldset>
						<p class="span3">
							<input class="input-block-level" type="text" placeholder="Your name*" name="meno" autocomplete="OFF" value="<?php if(isset($meno)) echo $meno ?>"/>
						</p>

						<p class="span3">
							<input class="input-block-level" type="text" placeholder="Your email*"  name="email" autocomplete="OFF" value="<?php if(isset($email)) echo $email ?>"/>
						</p>
						
						<div class="cl"><!-- --></div>
						
						<p class="span6">
							<textarea  class="input-block-level" id="text" placeholder="Text*" cols="10" rows="10" name="text"><?php if(isset($text)) echo $text ?></textarea>
						</p>
						
						<br>
						<button class="btn btn-large btn-block btn-primary" type="button">submit</button>
						<p class="additionalOptions fl"></p>
					</fieldset>
				</form>

			</div>
		</div>
	</div>	
</div>

{/block}