{block content}

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="{$basePath}/js/vendor/bootstrap.min.js"></script>

<div id="breadCrumbsContainer">
            <div class="container">
                <p>You are here:
                    <a href="http://cleverfrogs.com">Home</a>
                    &nbsp; / &nbsp;
                    <strong>{$title}</strong>
                </p>
            </div><!--end of centerContainer-->
        </div><!--end of sliderContainer-->

        <script type="text/javascript">

        	$(document).on("click", "#sendEmailButton", function(event){
		        sendEmail($(".name").val(),$(".email").val(),$(".text").val());
		        return false;
		    });

        	function sendEmail(name,email,text){
                $.ajax({    
                  type: "POST",
                  url: "?do=jsonSendEmail",
                  data: { username:name, useremail: email, usertext: text},
                  dataType: "html",   
                  success: function(msg){ 
                      if(parseInt(msg)!=0)    
                      {
                        console.log("ok");
                      }
                  }
                }); 
            }
        </script>

            <!-- Button to trigger modal -->
		    <a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
		     
		    <!-- Modal -->
		    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			    <div class="modal-header">
			    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			    	<h3 id="myModalLabel">Modal header</h3>
			    </div>
			    <div class="modal-body">
			    	<p>One fine body…</p>
			    </div>
			    <div class="modal-footer">
			    	<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			    </div>
		    </div>
	    

        <div class="blankSeparator"></div>

        <div class="container">
			
        <div class="span12">

			<div class="span4">		
				<div class="sidebarContainer ">
					<div class="sidebarItem">
						<div class="sidebarHeader">
							<h5>{$basic->website_title}</h5>
						</div>
						
						<ul class="basicList">
							<li>
								<p>Email adress:
								<a href="mailto:{$basic->contact_email}">{$basic->contact_email}</a></p>
							</li>
			
							<li class="noBottomBorder">
								<p class="kontaktFU">
									<br>
									<b>Contact information :</b><br>
									{if $basic->phone != ""}
										Phone num.: {$basic->phone}
									{/if}
								</p>
							</li>
							<li style="margin-top: 20px;">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="HKKFBMSZYS582">
									<input type="submit" class="btn btn-large btn-block btn-primary" value="Donate">
								</form>

							</li>
						</ul>
				</div> <!-- end sidebarItem -->
			</div>

		</div><!--end of sidebarContainer -->

			<div class="span7 contactBar">
				<img src="{$basePath}/img/contactPageImg.png" alt="Contact" />	<br><br>
				<p>Do you find our solution interesting? Do you want to ask some questions? Would you like to cooperate with us? Do not hesitate to contact us.</p>
				
				<div class="sepContainer"><!-- --></div>

				<form action="{$basePath}/cleverfrogs/sendEmail/sk"  method="post" id="contactForm">
					<fieldset>
						<p class="span3">
							<input class="input-block-level name" type="text" placeholder="Your name*" name="name" autocomplete="OFF" />
						</p>

						<p class="span3">
							<input class="input-block-level email" type="text" placeholder="Your email*"  name="email" autocomplete="OFF" />
						</p>
						
						<div class="cl"><!-- --></div>
						
						<p class="span6">
							<textarea  class="input-block-level text" id="text" placeholder="Text*" cols="10" rows="10" name="text"><?php if(isset($text)) echo $text ?></textarea>
						</p>
						
						<br>
						<button class="btn btn-large btn-block btn-primary" id="sendEmailButton" type="button">submit</button>
					</fieldset>
				</form>

			</div>
		</div>
	</div>	
</div>

{/block}