{block content}

 <div id="breadCrumbsContainer">
            <div class="centerContainer">
                <p>Nachádzate sa tu:
                    <a href="{link HomePage:}">Domov</a>
                    &nbsp; / &nbsp;
                    <strong>{$title}</strong>
                </p>
            </div><!--end of centerContainer-->
        </div><!--end of sliderContainer-->


        <div class="blankSeparator"></div>

        <div class="centerContainer">
            <h1>{$title}</h1>
            

        </div><!--end of centerContainer-->

{/block}