
<link rel="stylesheet" href="{$basePath}/css/jquery.countdown.css" media="screen" />
<script type="text/javascript" src="{$basePath}/js/jquery.countdown.js"></script>

<!-- DataTables Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/datatables/jquery.dataTables.min.js"></script>

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/js/demo/demo.tables.js"></script>

<!-- jGrowl Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/jgrowl/jquery.jgrowl.min.js"></script>
<link rel="stylesheet" href="{$basePath}/plugins/jgrowl/jquery.jgrowl.css" media="screen" />

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/js/demo/demo.ui.js"></script>
<!-- Validation Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/validate/jquery.validate.min.js"></script>

<!-- Chosen Plugin -->
<script type="text/javascript" src="{$basePath}/plugins/chosen/chosen.jquery.min.js"></script>
<link rel="stylesheet" href="{$basePath}/plugins/chosen/chosen.css" media="screen" />

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="{$basePath}/js/demo/demo.validation.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>

<!-- Content Area -->
    <div class="grid_2" style="margin-bottom: 20px;">

        <a href="https://github.com/blackflash/TSWP" id="showRepository" target="_blank" >
            <button id="generatePDF" class="da-button green">
                <img src="{$basePath}/images/icons/color/ui_tab_content.png" />
                Show repository
            </button>
        </a>

        <a href="{$basePath}/admin/?do=generatePDF&data={$user->id}" id="generatePDFlink" target="_blank" >
            <button id="generatePDF" class="da-button red">
                <img src="{$basePath}/images/icons/color/pdf.png" />
                Generate PDF
            </button>
        </a>

    </div>

        <div class="grid_4">
            <div class="da-panel collapsible">
                <div class="da-panel-header">
                    <span class="da-panel-title">
                        <img src="{$basePath}/images/icons/black/16/list.png" alt="" />
                        Commit history
                    </span>
                    
                </div>
                <div class="da-panel-content">
                    <table id="da-ex-datatable-numberpaging" class="da-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Email</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if(substr($commits["message"], 0,-28) != "API Rate Limit"){  ?>
                                {foreach $commits as $key}
                                    <tr>
                                        <td>{$key["commit"]["committer"]["name"]}</td>
                                        <td>{$key["commit"]["committer"]["date"]}</td>
                                        <td>{$key["commit"]["committer"]["email"]}</td>
                                        <td>{$key["commit"]["message"]}</td>
                                    </tr>
                                {/foreach}
                            <?php } else {?>

                            <tr>
                                <td>API Rate Limit Exceeded </td>
                                <td>API Rate Limit Exceeded </td>
                                <td>API Rate Limit Exceeded </td>
                                <td>API Rate Limit Exceeded </td>
                            </tr>
                            <?php  } ?>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>

            
                
        </div>

    </div>
    
</div>

