 <!-- Sidebar -->
                <div id="da-sidebar">
                
                    <!-- Main Navigation -->
                    <div id="da-main-nav" class="da-button-container">
                        <ul>
                            {if $user->identity->username == "admin" }
                            <li  {if $title == "CleverFrogs - dashboard" } class="active" {/if}>
                            	<a href="{link Admin:}">  
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="{$basePath}/images/icons/black/32/home.png" alt="Dashboard" />
                                    </span>
                                	Dashboard
                                </a>
                            </li>
                            {/if}
                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - campaigns" } class="active" {/if}>
                                <a href='' >
                                    <!-- Icon Container -->
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/cog_4.png" alt="Campaigns" />
                                    </span>
                                    Campaigns
                                </a>
                                <ul {if $title != "CleverFrogs - campaigns" } class="closed" {/if}>
                                    <li><a n:href='Admin:default title=>"CleverFrogs - campaigns",page=>"campaigns" ' >Create Campaign</a></li>
                                    <li><a href="form-elements.html">Create category of products</a></li>
                                    <li><a href="form-validation.html">Create product or service</a></li>
                                </ul>
                            </li>
                            {/if}

                            {if $user->identity->username == "admin" }
                            <li  {if $title == "CleverFrogs - tasks" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - tasks",page=>"tasks" '>  
                                    <!-- Icon Container -->
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/create_write.png" alt="Tasks" />
                                    </span>
                                    Tasks
                                </a>
                            </li>
                            {/if}
                            
                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - users" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - users",page=>"users" ' >
                                    <!-- Icon Container -->
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/admin_user.png" alt="Users" />
                                    </span>
                                    Users
                                </a>
                            </li>
                            {/if}

                            
                            <!--end of 
                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - commit history" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - commit history",page=>"commit" ' >
                                    
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/day_calendar.png" alt="Commit history" />
                                    </span>
                                    Commit history
                                </a>
                            </li>
                            {/if}
                            -->

                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - Gallery" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - Gallery",page=>"gallery" ' >
                                    <!-- Icon Container -->
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/images_2.png" alt="Gallery" />
                                    </span>
                                    Gallery
                                </a>
                            </li>
                            {/if}

                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - Locations" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - Locations",page=>"locations" ' >
                                    <!-- Icon Container -->
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/airplane.png" alt="Locations" />
                                    </span>
                                    Locations
                                </a>
                            </li>
                            {/if}

                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - documentation" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - documentation",page=>"documentation" ' >
                                    <!-- Icon Container -->
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/word_documents_1.png" alt="Documentation" />
                                    </span>
                                    Documentation
                                </a>
                            </li>
                            {/if}
                            <!--end of 
                            {if $user->identity->username == "admin" }
                            <li {if $title == "CleverFrogs - feedbacks" } class="active" {/if}>
                                <a n:href='Admin:default title=>"CleverFrogs - feedbacks",page=>"feedbacks" ' >
                                    <span class="da-nav-icon">
                                        <img src="{$basePath}/images/icons/black/32/pacman.png" alt="Feedbacks" />
                                    </span>
                                    Feedbacks
                                </a>
                            </li>
                            {/if}
                            -->
                            
                            
                        </ul>
                    </div>
                    
                </div>