{block content}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/photoGallery.css" media="screen" />
<!--end of <script type="text/javascript" src="{$basePath}/js/cssrefresh.js"></script>-->

 <div id="breadCrumbsContainer">
            <div class="centerContainer">
                <p>You are here:
                    <a href="http://cleverfrogs.com">Home</a>
                    &nbsp; / &nbsp;
                    <strong>{$title}</strong>
                </p>
            </div><!--end of centerContainer-->
        </div><!--end of sliderContainer-->

        <div class="blankSeparator"></div>

        <div class="row-fluid">
            <div class="container">

                {include $includeBoard} 

            </div>        
        </div><!--end of row-fluid-->     
{/block}