/*----------------------------
   Tumblr News Ticker
-----------------------------*/


.tn-container{
	width: 390px;
	overflow: hidden;
	box-shadow: 0 0 4px #444;
	border-radius: 2px;
}

.tn-header{
	background: url('../img/header.jpg') no-repeat #839cbf;
	text-align: center;
	color: #fff;
	font-size: 16px;
	line-height: 42px;
	text-shadow: 1px 1px 0 #7086a5;
	box-shadow: 0 1px 3px #888;
	z-index: 1;
	position: relative;
	height: 44px;
}

.tn-data{
	background-repeat: no-repeat;
	background-color: #ddd;
	
	background-image: -webkit-radial-gradient(circle closest-corner, #fafafa 30%, #c9c9c9 100%);
	background-image: -moz-radial-gradient(circle closest-corner, #fafafa 30%, #c9c9c9 100%);
	background-image: -o-radial-gradient(circle closest-corner, #fafafa 30%, #c9c9c9 100%);
	background-image: radial-gradient(circle closest-corner, #fafafa 30%, #c9c9c9 100%);	

	height: 380px;
	padding-top: 15px;
}

.tn-footer{
	background: url('../img/footer.jpg') no-repeat center top;
	height: 10px;
	border-radius: 0 0 3px 3px;
}

.tn-data ul{
	list-style-type: none;
	margin: 0px auto; 
	width: 290px;
}

.tn-post{
	
	/* The li items */
	
	position:relative;
	display: none;
	border-bottom: 1px solid #dcdcdc;
	height: 75px;
	width: 290px;
}

.tn-post span{

	/* The time string */

	font-style: italic;
	font-size: 11px;
	color: #a9a9a9;
	display: block;

	top:40px;
	left:45px;
	position:absolute;
}

.tn-post a{
	
	/* The news title */
	
	top:20px;
	left:45px;
	width:250px;
	position:absolute;
	
	text-decoration: none;
	font-size:14px;
	color: #595959;
	
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.tn-post:before{
	
	/* The doc icon */
	
	content:'';
	position: absolute;
	background: url('../img/document.png');
	top: 25px;
	left: 10px;
	width: 24px;
	height: 24px;
}

.tn-data .no-border{
	border-bottom:  none !important;
}