{block content}
        {control slider}
        <div class="container">

            <div id="leftContainer" class="fl">
                {control compactNews}
            </div><!--end of leftContainer-->

            <div id="rightContainer" class="fr">
                <div id="productVideo">
                    <iframe src="http://player.vimeo.com/video/57792959?title=0&amp;byline=0&amp;portrait=0" width="458" height="350" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>

                <img src="{$basePath}/img/tablet.png" alt="CleverFrogs">

            </div><!--end of rightContainer-->

            <div class="clearfix"></div>
            <div class="fillContainerXXS"></div>
            
            <div class="row">
                <div class="span12">
                    <h2 class="sectionHeading">Our solution</h2>
                    <br>
                    <div class="container">
                        <div class="span4 offset1" style="margin-top: 10px;">
                            <div class="row-fluid">
                                <div class="span2"><img style="margin-top: 10px;"src="{$basePath}/images/stylistica_icons/48x48/comments.png"></div>
                                <div class="span10">
                                    <h4>Get instant feedback</h4>
                                    <small>Give your customers easy and comfortable way of expressing their feelings and requirements. Show them that they are important for you.</small>
                                </div>
                            </div>
                        </div>
                        <div class="span4 offset1" style="margin-top: 10px;">
                            <div class="row-fluid">
                                <div class="span2"><img style="margin-top: 10px;"src="{$basePath}/images/stylistica_icons/48x48/network.png"></div>
                                <div class="span10">
                                    <h4>Link it with what you already know</h4>
                                    <small>Use clear and comfortable way of displaying and analysing data about your customers. It will give you the possibility to be faster and better than others.</small>
                                </div>
                            </div>
                        </div>
                        <div class="span4 offset1" style="margin-top: 10px;">
                            <div class="row-fluid">
                                <div class="span2"><img style="margin-top: 10px;"src="{$basePath}/images/stylistica_icons/48x48/light_bulb.png"></div>
                                <div class="span10">
                                    <h4>Discover new patterns</h4>
                                    <small>Analyse the data, learn from it and put your learning into practice. It will make your customers happier and more satisfied.</small>
                                </div>
                            </div>
                        </div>
                        <div class="span4 offset1" style="margin-top: 10px;">
                            <div class="row-fluid">
                                <div class="span2"><img style="margin-top: 10px;"src="{$basePath}/images/stylistica_icons/48x48/star.png"></div>
                                <div class="span10">
                                    <h4>Create new relationships</h4>
                                    <small>Be proactive. It is better than being just reactive. Build multiple communication channels with your customers.</small>
                                </div>
                            </div>
                        </div>
                        <div class="span4 offset1" style="margin-top: 10px;">
                            <div class="row-fluid">
                                <div class="span2"><img style="margin-top: 10px;"src="{$basePath}/images/stylistica_icons/48x48/chart.png"></div>
                                <div class="span10">
                                    <h4>Improve</h4>
                                    <small>React to events and conditions by 20% faster. Make your customers` satisfaction higher by 15%. Raise your sales by more than 20% YoY.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div><!--end of centerContainer-->

        <div class="fillContainerS"></div>

{/block}